<!DOCTYPE html>
<html>
<head>

    <title>Crazy Bob's Pumpkin Patch</title>
    <link href="main.css" rel="stylesheet" type="text/css">
    </head>
    <body>
    <div id="container">
        <!--Websit Bammer -->
        <header>
        <h1 id="title">Crazy Bob's Pumpkin Patch</h1>
        </header>
        <!--Nagigation Bar-->
        <nav>
            <ul>
                <li><a 
                href="index.html">Home</a>       </li>
                <li><a
               class="active" href="about.html">About</a>       </li>
                <li><a href="Produce.html">Produce</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
        <!--Main Website Content-->
        <div id="content">
            
          <div id="col1"> <img
        src="Littebob.jpg"
            id="Littlebob">
          
        <h2>About Young Crazy Bob</h2>
              <p>At a young age Bob grew up farming with his parents and that kind of farm was a pumpkin farm. Bob knew every species of pumpkin since young and he'd even teach you the color and what shape and how big they would grow up to be.</p>
             </div>
        
        <div id="col2">
             <img
        src="CrazyBob.jpg"
            id="CrazyBob">
            
        <h2>About Old Crazy Bob</h2>
            <p>Today even now at an old age Crazy Bob loves to grow his pumpkin from his very own farm he grew up in and every single say he sells about a ton of them. Bob even won some awards for best pumpkins in the world. He's crazy about his pumpkins but he'll treat you with kindess, as any old crazy man would do</p>
             </div>     
                     
                     
                     
                    
         <!--Websit Footer -->
         <footer>
            <p>Copyright&copy; 2016</p>
            </footer>
            
        
        
            
            </body>
        </html>