<!DOCTYPE html>
<html>
<head>

    <title>Crazy Bob's Pumpkin Patch</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
    <div id="container">
        <!--Websit Bammer -->
        <header>
        <h1 id="title">Crazy Bob's Pumpkin Patch</h1>
        </header>
        <!--Nagigation Bar-->
        <nav>
            <ul>
                <li><a
                href="index.html">Home</a>       </li>
                <li><a class="active"
                href="about.html">About</a>       </li>
                <li><a href="#">Produce</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <!--Main Website Content-->
        <div id="content">
            
        <h2>Welcome to Crazy Bob's</h2>
         <p>Bacon ipsum dolor amet id lorem minim excepteur jowl porchetta laborum magna duis ut. Mollit est t-bone culpa doner esse deserunt chuck. Doner cupidatat aliquip non. Nisi short ribs ut non sausage cupidatat. Consequat jowl ut short loin tempor, brisket sunt. Hamburger tri-tip cow in, kevin swine officia<p>
         
         </div>
         <!--Websit Footer -->
         <footer>
            <p>Copyright&copy; 2016</p>
            </footer>
            
        </div>    
        
        
            
     </body>
 </html>