<!DOCTYPE html>
<html>
<head>

    <title>Crazy Bob's Pumpkin Patch</title>
    <link href="main.css" rel="stylesheet" type="text/css">
    </head>
    <body>
    <div id="container">
        <!--Websit Bammer -->
        <header>
        <h1 id="title">Crazy Bob's Pumpkin Patch</h1>
        </header>
        <!--Nagigation Bar-->
        <nav>
            <ul>
                <li><a 
                href="index.html">Home</a>       </li>
                <li><a
                href="about.html">About</a>       </li>
                <li><a href="Produce.html">Produce</a></li>
                <li><a active=class href="Contact.html">Contact</a></li>
            </ul>
        </nav>
        <!--Main Website Content-->
        <div id="content">
            <form id="contactform">
            <fieldset>
            <legend> Contact Information</legend>
            <label>First Name:</label>    
            <input type="text"  name="fname"><br>
            <Label>Last Name:</Label>    
            <input type="text"  name="lname"><br>
            <label>Email:</label>    
            <input type="text"  name="email"><br>
            <label>Message:</label><br>    
            <textarea rows="5" cols="20" name="content">
            </textarea><br>
            <input type="submit" value="submit">    
            </fieldset>  
            </form>   
            <div class="keepopen"></div> 
              
     
         </div>
         <!--Websit Footer -->
         <footer>
            <p>Copyright&copy; 2016</p>
            </footer>
            
        </div>    
        
        
            
     </body>
 </html>