<!DOCTYPE html>
<html>
<head>

    <title>Crazy Bob's Pumpkin Patch</title>
    <link href="main.css" rel="stylesheet" type="text/css">
    </head>
    <body>
    <div id="container">
        <!--Websit Bammer -->
        <header>
        <h1 id="title">Crazy Bob's Pumpkin Patch</h1>
        </header>
        <!--Nagigation Bar-->
        <nav>
            <ul>
                <li><a class="active"
                href="index.html">Home</a>       </li>
                <li><a
                href="about.html">About</a>       </li>
                <li><a href="Produce.html">Produce</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
        <!--Main Website Content-->
        <div id="content">
            <img
        src="alotofpumpkins.jpg"
            id="alotofpumpkins">
            
        <h2>Welcome to Crazy Bob's</h2>
         <p>Welcome to Crazy Bob's Pumpkin Patch. Where we'll teach you the life of Crazy Bob and how he grew up learning about pumpkins and growing them. You'll also learn about the different kind of pumpkins world wide. Don't miss out on the adventures we'll have!<p>
         
         </div>
         <!--Websit Footer -->
         <footer>
            <p>Copyright&copy; 2016</p>
            </footer>
            
        </div>    
        
        
            
     </body>
 </html>