<!DOCTYPE html>
<html>
<head>

    <title>Crazy Bob's Pumpkin Patch</title>
    <link href="main.css" rel="stylesheet" type="text/css">
    </head>
    <body>
    <div id="container">
        <!--Websit Bammer -->
        <header>
        <h1 id="title">Crazy Bob's Pumpkin Patch</h1>
        </header>
        <!--Nagigation Bar-->
        <nav>
            <ul>
                <li><a  class="active"
                href="index.html">Home</a>       </li>
                <li><a
                href="about.html">About</a>       </li>
                <li><a href="Produce.html">Produce</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
        <!--Main Website Content-->
        <div id="content">
      <h2>Crazy Bob's Produce</h2>
      <div id="gallery">
      <figure class="frame">
          <img
        src="smallPumpkin.jpg" alt="smallPumpkin"
       class="galleryimg">
      <figcaption>
   Name:
      </figcaption>
      </figure>
            <div id="gallery">
      <figure class="frame">
          <img
        src="smallPumpkin.jpg" alt="smallPumpkin"
       class="galleryimg">
      <figcaption>
     Name:Squash
      </figcaption>
      </figure>
            <div id="gallery">
      <figure class="frame">
          <img
        src="smallPumpkin.jpg" alt="smallPumpkin"
       class="galleryimg">
      <figcaption>
      Name:
      </figcaption>
      </figure>
            <div id="gallery">
      <figure class="frame">
          <img
        src="smallPumpkin.jpg" alt="smallPumpkin"
       class="galleryimg">
      <figcaption>
     Name:
      </figcaption>
      </figure>
            <div id="gallery">
      <figure class="frame">
          <img
        src="smallPumpkin.jpg" alt="smallPumpkin"
       class="galleryimg">
      <figcaption>
     Name:
      </figcaption>
      </figure>
            <div id="gallery">
      <figure class="frame">
          <img
        src="smallPumpkin.jpg" alt="smallPumpkin"
       class="galleryimg">
      <figcaption>
    Name:
      </figcaption>
      </figure>
            
       
         </div>
         <!--Websit Footer -->
         <footer>
            <p>Copyright&copy; 2016</p>
            </footer>
            
        </div>    
        
        
            
     </body>
 </html>